\begin{thebibliography}{10}

\bibitem{rands2010biodiversity}
Rands MR, Adams WM, Bennun L, Butchart SH, Clements A, Coomes D, et~al.
\newblock Biodiversity conservation: challenges beyond 2010.
\newblock Science. 2010;329(5997):1298--1303.

\bibitem{barnosky2011has}
Barnosky AD, Matzke N, Tomiya S, Wogan GO, Swartz B, Quental TB, et~al.
\newblock Has the Earth/'s sixth mass extinction already arrived?
\newblock Nature. 2011;471(7336):51--57.

\bibitem{owen2009internet}
Owen BM.
\newblock The Internet challenge to television.
\newblock Harvard University Press; 2009.

\bibitem{kollmuss2002mind}
Kollmuss A, Agyeman J.
\newblock Mind the gap: why do people act environmentally and what are the
  barriers to pro-environmental behavior?
\newblock Environmental education research. 2002;8(3):239--260.

\bibitem{wunder2013taxing}
Wunder S, Sheil D.
\newblock On taxing wildlife films and exposure to nature.
\newblock Oryx. 2013;47(04):483--485.

\bibitem{janpol2016does}
Janpol HL, Dilts R.
\newblock Does viewing documentary films affect environmental perceptions and
  behaviors?
\newblock Applied Environmental Education \& Communication. 2016;15(1):90--98.

\bibitem{hungerford1990changing}
Hungerford HR, Volk TL.
\newblock Changing learner behavior through environmental education.
\newblock The journal of environmental education. 1990;21(3):8--21.

\bibitem{jacobsen2011gore}
Jacobsen GD.
\newblock The Al Gore effect: an inconvenient truth and voluntary carbon
  offsets.
\newblock Journal of Environmental Economics and Management. 2011;61(1):67--78.

\bibitem{bagust2008screen}
Bagust P.
\newblock ‘Screen natures’: Special effects and edutainment in
  ‘new’hybrid wildlife documentary.
\newblock Continuum: Journal of Media \& Cultural Studies. 2008;22(2):213--226.

\bibitem{burgess1984exploring}
Burgess J, Unwin D.
\newblock Exploring the living planet with David Attenborough.
\newblock Journal of Geography in Higher Education. 1984;8(2):93--113.

\bibitem{richards2013greening}
Richards M.
\newblock Greening wildlife documentary. 2013;.

\bibitem{jeffries2003bbc}
Jeffries M.
\newblock BBC natural history versus science paradigms.
\newblock Science as culture. 2003;12(4):527--545.

\bibitem{biggs2013legal}
Biggs D, Courchamp F, Martin R, Possingham HP.
\newblock Legal trade of Africa's rhino horns.
\newblock Science. 2013;339(6123):1038--1039.

\bibitem{turvey2007first}
Turvey ST, Pitman RL, Taylor BL, Barlow J, Akamatsu T, Barrett LA, et~al.
\newblock First human-caused extinction of a cetacean species?
\newblock Biology letters. 2007;3(5):537--540.

\bibitem{soriano2017internet}
Soriano-Redondo A, Bearhop S, Lock L, Votier SC, Hilton GM.
\newblock Internet-based monitoring of public perception of conservation.
\newblock Biological Conservation. 2017;206:304--309.

\bibitem{liu2010social}
Liu Y.
\newblock Social media tools as a learning resource.
\newblock Journal of Educational Technology Development and Exchange.
  2010;3(1):101--114.

\bibitem{holz2015m}
Holz C, Bentley F, Church K, Patel M.
\newblock I'm just on my phone and they're watching TV: Quantifying mobile
  device use while watching television.
\newblock In: Proceedings of the ACM International Conference on Interactive
  Experiences for TV and Online Video. ACM; 2015. p. 93--102.

\end{thebibliography}
