\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rands2010biodiversity}
\citation{barnosky2011has}
\citation{owen2009internet}
\citation{rands2010biodiversity}
\citation{kollmuss2002mind}
\citation{wunder2013taxing}
\citation{janpol2016does}
\citation{hungerford1990changing}
\citation{kollmuss2002mind}
\citation{janpol2016does}
\citation{jacobsen2011gore}
\citation{bagust2008screen}
\citation{janpol2016does}
\citation{burgess1984exploring}
\citation{burgess1984exploring}
\citation{richards2013greening}
\citation{jeffries2003bbc}
\citation{biggs2013legal}
\citation{turvey2007first}
\citation{soriano2017internet}
\citation{soriano2017internet}
\citation{liu2010social}
\citation{holz2015m}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average IUCN status of species featured on Planet Earth 2\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{info.diff}{{1}{8}{Average IUCN status of species featured on Planet Earth 2\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four time series of species featured in Planet Earth 2 - Desert long-eared bat, Indri, Golden eagle and Pygmy three-toed sloth. The data here are from the year 2016 for pages that were accessed via mobile phones. The red points show anomalies that occurred on the day of or the day after the UK broadcast of an episode\relax }}{9}{figure.caption.2}}
\newlabel{timeseries}{{2}{9}{Four time series of species featured in Planet Earth 2 - Desert long-eared bat, Indri, Golden eagle and Pygmy three-toed sloth. The data here are from the year 2016 for pages that were accessed via mobile phones. The red points show anomalies that occurred on the day of or the day after the UK broadcast of an episode\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The percentage of anomalies for the 98 mentioned animal species across the 6 episodes of Planet Earth 2. Access refers to the medium people used to read the article. The sensitivity puts a limit on number of anomalies that we can detect.\relax }}{10}{table.caption.3}}
\newlabel{tab:anomalies}{{1}{10}{The percentage of anomalies for the 98 mentioned animal species across the 6 episodes of Planet Earth 2. Access refers to the medium people used to read the article. The sensitivity puts a limit on number of anomalies that we can detect.\relax }{table.caption.3}{}}
\bibstyle{vancouver}
\bibdata{References}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The broadcast dates for Planet Earth 2 in the UK and USA.\relax }}{11}{table.caption.4}}
\newlabel{tab:dates}{{2}{11}{The broadcast dates for Planet Earth 2 in the UK and USA.\relax }{table.caption.4}{}}
\bibcite{rands2010biodiversity}{1}
\bibcite{barnosky2011has}{2}
\bibcite{owen2009internet}{3}
\bibcite{kollmuss2002mind}{4}
\bibcite{wunder2013taxing}{5}
\bibcite{janpol2016does}{6}
\bibcite{hungerford1990changing}{7}
\bibcite{jacobsen2011gore}{8}
\bibcite{bagust2008screen}{9}
\bibcite{burgess1984exploring}{10}
\bibcite{richards2013greening}{11}
\bibcite{jeffries2003bbc}{12}
\bibcite{biggs2013legal}{13}
\bibcite{turvey2007first}{14}
\bibcite{soriano2017internet}{15}
\bibcite{liu2010social}{16}
\bibcite{holz2015m}{17}
