\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barnosky2011has}
\citation{bagust2008screen}
\citation{burgess1984exploring}
\citation{richards2013greening}
\citation{jeffries2003bbc}
\citation{biggs2013legal}
\citation{turvey2007first}
\citation{soriano2017internet}
\citation{soriano2017internet}
\citation{holz2015m}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average IUCN status of species featured on Planet Earth 2\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{info.diff}{{1}{6}{Average IUCN status of species featured on Planet Earth 2\relax }{figure.caption.1}{}}
\bibstyle{vancouver}
\bibdata{References}
\bibcite{barnosky2011has}{1}
\bibcite{bagust2008screen}{2}
\bibcite{burgess1984exploring}{3}
\bibcite{richards2013greening}{4}
\bibcite{jeffries2003bbc}{5}
\bibcite{biggs2013legal}{6}
\bibcite{turvey2007first}{7}
\bibcite{soriano2017internet}{8}
\bibcite{holz2015m}{9}
