\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burgess1984exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average IUCN status of species featured on Planet Earth 2\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{info.diff}{{1}{5}{Average IUCN status of species featured on Planet Earth 2\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species featured on Planet Earth 2 with associated search terms and IUCN status}}{5}{table.1}}
\newlabel{Species}{{1}{5}{Species featured on Planet Earth 2 with associated search terms and IUCN status}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {6}{287.02785pt}\LT@entry 
    {2}{82.14001pt}}
\bibstyle{vancouver}
\bibdata{References}
\bibcite{burgess1984exploring}{1}
