\begin{thebibliography}{1}

\bibitem{barnosky2011has}
Barnosky AD, Matzke N, Tomiya S, Wogan GO, Swartz B, Quental TB, et~al.
\newblock Has the Earth/'s sixth mass extinction already arrived?
\newblock Nature. 2011;471(7336):51--57.

\bibitem{bagust2008screen}
Bagust P.
\newblock ‘Screen natures’: Special effects and edutainment in
  ‘new’hybrid wildlife documentary.
\newblock Continuum: Journal of Media \& Cultural Studies. 2008;22(2):213--226.

\bibitem{burgess1984exploring}
Burgess J, Unwin D.
\newblock Exploring the living planet with David Attenborough.
\newblock Journal of Geography in Higher Education. 1984;8(2):93--113.

\bibitem{richards2013greening}
Richards M.
\newblock Greening wildlife documentary. 2013;.

\bibitem{jeffries2003bbc}
Jeffries M.
\newblock BBC natural history versus science paradigms.
\newblock Science as culture. 2003;12(4):527--545.

\bibitem{biggs2013legal}
Biggs D, Courchamp F, Martin R, Possingham HP.
\newblock Legal trade of Africa's rhino horns.
\newblock Science. 2013;339(6123):1038--1039.

\bibitem{turvey2007first}
Turvey ST, Pitman RL, Taylor BL, Barlow J, Akamatsu T, Barrett LA, et~al.
\newblock First human-caused extinction of a cetacean species?
\newblock Biology letters. 2007;3(5):537--540.

\bibitem{soriano2017internet}
Soriano-Redondo A, Bearhop S, Lock L, Votier SC, Hilton GM.
\newblock Internet-based monitoring of public perception of conservation.
\newblock Biological Conservation. 2017;206:304--309.

\bibitem{holz2015m}
Holz C, Bentley F, Church K, Patel M.
\newblock I'm just on my phone and they're watching TV: Quantifying mobile
  device use while watching television.
\newblock In: Proceedings of the ACM International Conference on Interactive
  Experiences for TV and Online Video. ACM; 2015. p. 93--102.

\end{thebibliography}
